<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_marginBottom="50dp"/>


    <ImageView
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"

        android:src="@drawable/takephoto"></ImageView>

    <ImageView
        android:id="@+id/button2"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="6dp"
        android:onClick="send"
        android:src="@drawable/sendbutton"></ImageView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="-13dp"
        android:layout_marginRight="-13dp"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2" />
</RelativeLayout>