<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/radio"></RadioButton>

    <TextView
        android:id="@+id/text1"
        android:layout_toRightOf="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        />
</RelativeLayout>


</LinearLayout>